CalculatorMVVM/MainWindow.xaml

<Window x:Class="CalculatorMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" FontSize="24"
        Background="AliceBlue">

    <Window.DataContext>
        <local:CalcViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="Transparent" VerticalAlignment="Center" IsReadOnly="True" TextChanged="TextBox_TextChanged">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                <Binding Path="Calculator.FirstNumber" />
                <Binding Path="Operator" />
                <Binding Path="Calculator.SecondNumber" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="1" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="Transparent" VerticalAlignment="Center" IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding StringFormat="{}= {0}">
                    <Binding Path="Calculator.Result" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="6" Grid.Column="1" Background="White" BorderBrush="black" FontSize="35" Command="{Binding ChangeNumbersCommand}" CommandParameter="0">0</Button>
        <Button Grid.Row="5" Grid.Column="0" Background="White" BorderBrush="black" FontSize="35" Command="{Binding ChangeNumbersCommand}" CommandParameter="1">1</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="White" BorderBrush="black" FontSize="35" Command="{Binding ChangeNumbersCommand}" CommandParameter="2">2</Button>
        <Button Grid.Row="5" Grid.Column="2" Background="White" BorderBrush="black" FontSize="35" Command="{Binding ChangeNumbersCommand}" CommandParameter="3">3</Button>
        <Button Grid.Row="4" Grid.Column="0" Background="White" BorderBrush="black" FontSize="35" Command="{Binding ChangeNumbersCommand}" CommandParameter="4">4</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="White" BorderBrush="black" FontSize="35" Command="{Binding ChangeNumbersCommand}" CommandParameter="5">5</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="White" BorderBrush="black" FontSize="35" Command="{Binding ChangeNumbersCommand}" CommandParameter="6">6</Button>
        <Button Grid.Row="3" Grid.Column="0" Background="White" BorderBrush="black" FontSize="35" Command="{Binding ChangeNumbersCommand}" CommandParameter="7">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="black" FontSize="35" Command="{Binding ChangeNumbersCommand}" CommandParameter="8">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="White" BorderBrush="black" FontSize="35" Command="{Binding ChangeNumbersCommand}" CommandParameter="9">9</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="black" FontSize="35" Command="{Binding ClearCommand}" CommandParameter="C">C</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="black" FontSize="35" Command="{Binding ErazeCommand}">◄</Button>
        <Button Grid.Row="5" Grid.Column="3" Background="White" BorderBrush="black" FontSize="35" Command="{Binding AddCommand}">+</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="White" BorderBrush="black" FontSize="35" Command="{Binding SubCommand}">-</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="White" BorderBrush="black" FontSize="35" Command="{Binding MulCommand}">*</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="White" BorderBrush="black" FontSize="35" Command="{Binding DivCommand}">/</Button>
        <Button Grid.Row="6" Grid.Column="3" Background="White" BorderBrush="black" FontSize="35" Command="{Binding EquCommand}">=</Button>
        <Button Grid.Row="6" Grid.Column="2" Background="White" BorderBrush="black" FontSize="35" Command="{Binding CommaCommand}">,</Button>
        <Button Grid.Row="6" Grid.Column="0" Background="White" BorderBrush="black" FontSize="35" Command="{Binding ChangeCommand}">+/-</Button>

    </Grid>
</Window>